{
    "name": "CommonScripts",
    "rootNamespace": "",
    "references": [
        "GUID:8bbcefc153e1f1b4a98680670797dd16",
        "GUID:1c28d8b71ced07540b7c271537363cc6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2a230cb87a1d3ba4a98bdc0ddae76e6c",
        "GUID:464dd5f1479658c42bf2844d11534e1e",
        "GUID:50872f4f3a34842d78062bc4043dbe36"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}